Repository: Han5uk3/Foodlynk
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Login Using Mobile Number
ar: تسجيل الدخول باستخدام رقم الهاتف

# enterTenDigitMobileNumber
source: Enter 10 digit mobile number
ar: أدخل رقم الهاتف المكون من 10 أرقام

# iAgreeWithTheTermsAndCondition
source: I agree with the Terms & Conditions
ar: أوافق على الشروط والأحكام

source: Login with Password
ar: تسجيل الدخول بكلمة المرور

source: OTP
ar: رمز التحقق

source: OR
ar: أو

source: Continue as Guest
ar: متابعة كضيف

source: Create Profile
ar: إنشاء الملف الشخصي

source: First Name
ar: الاسم الأول

source: Mr.
ar: .مستر

source: Mrs.
ar: .مدام

source: Ms.
ar: .آنسة

source: Dr.
ar: .دكتور

source: Prof.
ar: .بروفيسور

source: Enter First Name
ar: أدخل الاسم الأول

source: Last Name
ar: اسم العائلة

source: Enter Last Name
ar: أدخل الاسم الأخير

source: Gender
ar: الجنس

source: Male
ar: ذكر

source: Female
ar: أنثى

source: Other
ar: غير ذلك

source: D.O.B
ar: تاريخ الميلاد

source: Address
ar: العنوان

source: Enter Address
ar: أدخل العنوان

source: Choose
ar: اختر

source: Pin Code
ar: الرمز البريدي

source: Enter Pincode
ar: أدخل الرمز البريدي

source: Nationality
ar: الجنسية

source: Email ID
ar: البريد الإلكتروني

source: Enter Email ID
ar: أدخل البريد الإلكتروني

source: Please select a date of birth
ar: يرجى تحديد تاريخ الميلاد

source: Save Food, Save Money, Save the Planet!
ar: وفر الطعام، وفر الفلوس,واحفظ كوكبنا!

source: Quick Actions
ar: إجراءات سريعة

source: Zero Waste Challenges
ar: تحدي صفر نفايات

source: Kitchen Manager
ar: إدارة المطبخ

source: Smart Shopping List
ar: قائمة التسوق الذكية

source: Food Share
ar: منصة التبرع بالطعام

source: Food Swap
ar: مبادلة الطعام

source: Smart Recipes
ar: اقتراح وصفات بالمتوفر

source: Zero Waste Cooking
ar: طبخ بلا فائض

source: Home
ar: الرئيسية

source: Community
ar: المجتمع

source: Notification
ar: إشعار

source: Profile
ar: الملف الشخصي

source: Total Points
ar: مجموع النقاط

source: Take a challenge, save food, and earn reward
ar: خُض التحدي، وفر الطعام، واحصل على المكافأة

source: Clean Plate Challenge
ar: تحدي تنظيف الطبق

# tenpoints
source: +10 points
ar: +10 نقاط

# finishYourEntireMeal
source: Finish your entire meal withoit leftovers and upload a before & after photo.
ar: قم بتناول ‏وجبتك بالكامل دون ترك أي بقايا ثم قم بتحميل صورة لطبقة قبل الأكل وأخرى بعد الانتهاء من الأكل دون هدر أي كمية منه.

source: Steps to Complete
ar: خطوات الإكمال

source: Take a before photo of your full plate
ar: التقط صورة “قبل” طبقك الممتلئ قبل الأكل

source: Enjoy your Meal!
ar: أتمنى لك وجبة شهية!

source: Take an after photo of your clean plate
ar: التقط صورة بعد لطبقك النظيف

source: Submit for verification!
ar: إرسال للتحقق!

source: Uploading
ar: جارٍ الرفع

source: Upload before image
ar: “ قم بتحميل صورة قبل الاكل

source: Upload after image
ar: “قم بتحميل لصورة بعد الاكل

source: Submit Challenge
ar: قدّم التحدي

source: Before image uploaded successfully!
ar: تم رفع صورة قبل الاكل بنجاح!

# weCouldntVerifyFood
source: We couldn't verify food on the plate.Please try a clearer image.
ar: لم نتمكن من التعرف على الطعام في الطبق. يرجى التقاط صورة أوضح والمحاولة مرة أخرى.

# theAfterimageDoesntShow
source: The after doesn't show a clean plate. Please try again.
ar: الصورة المرفقة لا تُظهر طبقًا نظيفًا، يُرجى المحاولة مرة أخرى.

source: Please upload the before image first
ar: يرجى رفع صورة قبل الاكل أولًا

source: After image uploaded successfully!
ar: تم رفع صورة بعد الاكل بنجاح!

source: Congratulations!
ar: تهانينا!

# youEarnedTenPointsOn
source: You earned 10 points on completiing your challenge!
ar: لقد حصلت على 10 نقاط عند إكمال التحدي الخاص بك!

source: Back
ar: رجوع

# youveConsumedZeroOfYourFood
source: You've consumed 0% of your food before expiry this month!
ar: لقد استهلكت 0٪ من طعامك قبل انتهاء صلاحيته هذا الشهر.!

# serachItems
source: search items
ar: البحث عن عناصر

source: Expired
ar: منتهي الصلاحية

source: Expiring Soon
ar: قرب انتهاء الصلاحية

source: Fresh
ar: طازج

source: All Items
ar: جميع العناصر

source: No items found
ar: عذرًا، لم نعثر على أي عناصر

source: Fresh Items
ar: العناصر الطازجة

source: Items Expiring Soon
ar: عناصر ستنتهي صلاحيتها قريبًاا

source: Expired Items
ar: العناصر منتهية الصلاحية

source: Add Item
ar: إضافة عنصر

source: Item Name
ar: اسم العنصر

source: Enter Item Name
ar: أدخل اسم العنصر

source: Category
ar: فئة

source: Dairy
ar: ألبان

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Upload Image
ar: تحميل الصورة

# plaeseenterItemName
source: Please enter item name
ar: يرجى إدخال اسم العنصر

source: Please select a unit type
ar: يرجى تحديد نوع الوحدة

source: Please enter quantity
ar: يرجى إدخال الكمية

source: Please select a category
ar: يرجى تحديد فئة

source: This item expires today
ar: تنتهي صلاحية هذا العنصر اليوم

source: Move to Shopping
ar: اذهب إلى التسوق

source: Item Removed
ar: تم الغاء العنصر

source: New Item Added to kitchen
ar: تمت إضافة عنصر جديد إلى المطبخ.

# thisItemExpiresInOneDay
source: This item expires in 1 day
ar: ينتهي هذا العنصر في يوم واحد

# thisItemExpiresInTwoDay
source: This item expires in 2 day
ar: ينتهي هذا العنصر خلال يومين

# thisItemExpiresInThreeDay
source: This item expires in 3 day
ar: ينتهي هذا العنصر خلال 3 أيام

source: This item is still fresh
ar: هذا العنصر لا يزال طازجًا

source: Select a list
ar: اختر من القائمة

source: Select an option
ar: اختر خيارًا

# pleaseSelectAList
source: please selecct a list
ar: يرجى تحديد القائمة

source: Shopping Lists
ar: قوائم التسوق

# noShppingListsFound
source: No shopping lists found
ar: لم يتم العثور على قوائم التسوق

source: search list
ar: قائمة البحث

source: Add Shopping List
ar: إضافة قائمة التسوق

source: List Name
ar: اسم القائمة

source: Enter list name
ar: أدخل اسم القائمة

source: Save Changes
ar: حفظ التغييرات

source: No items in the list
ar: لا يوجد عناصر في القائمة

source: All
ar: الكل

source: Purchased
ar: تم الشراء

source: Edit Shopping List
ar: تعديل قائمة التسوق

source: Weekly Grocery
ar: البقالة الأسبوعية

source: Your new list has been created
ar: لقد تم إنشاء قائمتك الجديدة

source: List name changed successfully
ar: تم تغيير اسم القائمة بنجاح

source: No purchased items
ar: لا توجد مشتريات

source: Add New Item
ar: إضافة عنصر جديد

source: Item added Successfully
ar: تمت إضافة العنصر بنجاح

# noteWhenanItemIsPurchased
source: Note: When an item is purchased, it will be moved to the kitchen manager for tracking!
ar: تنويه: سيتم تحويل أي عنصر يتم شراؤه إلى إدارة المطبخ لغرض التتبع وإدارة المخزون.

source: Item purchasedsuccessfully
ar: تم شراء العنصر بنجاح

source: How would you like to proceed?
ar: كيف تود المتابعة؟

source: Donor
ar: متبرع

source: Share food with others
ar: مبادلة الطعام مع الآخرين

# continueText
source: Continue
ar: يتبع

source: Beneficiary
ar: المستفيد

source: Receive available food
ar: استلام الطعام المتوفر

source: My Requests
ar: طلباتي

source: Global Donations
ar: التبرعات العالمية

source: Picked
ar: تم أخذ الطعام من مكانه

source: Donated On:
ar: تم التبرع بتاريخ:

source: Serves:
ar: الكمية تكفي لـ :

source: Donation Details
ar: تفاصيل التبرع

source: Description
ar: وصف

source: Expires On:
ar: تاريخ الانتهاء:

source: Pickup Location
ar: موقع الاستلام

source: I'm Interested
ar: أنا مهتم

source: Already Interested
ar: مهتم بالفعل

# myDonationsRequests
source: My Donation & Requests
ar: تبرعاتي وطلباتي

source: No Donations found
ar: لم يتم العثور على التبرعات

# noBenificiaryFound
source: No Beneficiary found
ar: لم يتم العثور على المستفيد

# newText
source: New
ar: جديد

source: Choose Role
ar: تحديد نوع المستخدم

source: Add Donation
ar: أضف التبرع

source: Food Information
ar: معلومات الطعام

source: Food Name
ar: اسم الوجبة

source: Enter food name
ar: أدخل اسم الطعام

source: Food Type
ar: نوع الطعام

source: Meat
ar: لحم

source: Vegetable
ar: نباتي

source: Fruit
ar: الفاكهة

source: Oils
ar: زيوت

source: Poultry
ar: لحم دواجن

source: Seafood
ar: المأكولات البحرية

source: Number of Serves
ar: الكمية تكفي لـ

# descriptionAndExpiry
source: Description & Expiry
ar: الوصف و تاريخ الانتهاء

source: Describe why you are donating it...
ar: أضف تفاصيل عن الطعام المتبرع به...

# locationAndImage
source: Location & Image
ar: الموقع والصورة

source: Enter pickup Location
ar: أدخل موقع الاستلام

source: Food Image
ar: صورة الطعام

# iCertifyThatTheFood
source: I certify that the food I donated is safe to eat and has beem stored in tightly sealed containers in accordance with health guidelines. I pledge to bear full and leagal responsibility for all consewuences of its use and disposal.I also release (Ne'ma Savers) from all liability for the food I donated.
ar: أقرّ بأن الطعام الذي تبرعتُ به آمن للاستهلاك، وتم تخزينه في حاويات محكمة الإغلاق وفقًا للإرشادات الصحية. وأتعهد بتحمّل المسؤولية القانونية الكاملة عن جميع النتائج المترتبة على استخدامه أو التخلص منه. كما أُبرئ ذمة جمعية نعمة من أي مسؤولية تتعلق بالطعام الذي تبرعتُ به.

source: Submit Donation
ar: إرسال التبرع

source: Please fill in all required fields
ar: يرجى تعبئة جميع الحقول المطلوبة

source: Request Details
ar: تفاصيل الطلب

# noRequestAvailableYet
source: No requests available yet
ar: لا توجد طلبات متاحة حتى الآن

# whenSomeoneRequestsThisDonation
source: When someone request this donation, they will appear here
ar: عند طلب شخص ما لهذا التبرع، سيظهر هنا

source: Delete Request
ar: حذف الطلب

# areYouSureWantToDeletThisRequest
source: Are you sure you want to delete this request?
ar: هل أنت متأكد أنك تريد حذف هذا الطلب؟

source: Yes
ar: نعم

source: No
ar: لا

source: Request Deleted Successfully
ar: تم حذف الطلب بنجاح

source: Please accept the terms and conditions
ar: يرجى قبول الشروط والأحكام

# youHaveZeroPendingRequest
source: You have 0 pending requests
ar: لديك 0 طلبات معلقة

# addBeneficairy
source: Add Beneficiary
ar: إضافة المستفيد

# requestInformation
source: Request Infromation
ar: طلب معلومات

source: Food Type Required
ar: نوع الطعام المطلوب

source: Select Food Type
ar: حدد نوع الطعام

source: Preferred Pickup Location
ar: موقع الاستلام المفضل

source: Enter Preferred location
ar: أدخل الموقع المفضل

source: Contact Information
ar: معلومات الاتصال

# thisInformationWillBeShared
source: This information will be shared with the donor when they accept your request
ar: ستُشارك هذه المعلومات مع المتبرع بمجرد الموافقة على طلبك

source: Your Name
ar: اسمك

source: Enter your name
ar: أدخل اسمك

source: Mobile Number
ar: رقم الهاتف المحمول

source: EnterMobileNumber
ar: أدخل رقم الجوال

source: Please select food type and location
ar: يرجى تحديد نوع الطعام والموقع

# receivedOn
source: Recevied On,available
ar: تم الاستلام على

source: Contact:
ar: الاتصال:

source: Request send
ar: طلب إرسال

# youAreAlreadyInQueuePleaseWaitUntil
source: You are already in queue. Please wait until your interest is accepted
ar: أنت الآن في قائمة الانتظار. يرجى التريث حتى يتم قبول طلبك.

source: My Listings
ar: قوائمي

source: Available Swaps
ar: المبادلات المتاحة

source: No food swap Listings available
ar: لا توجد قوائم متاحة لتبادل الطعام

source: Tap the + button to create a new listing
ar: اضغط على زر + لإنشاء قائمة جديدة

source: Request Swap
ar: طلب المبادلة

source: Quantity
ar: كمية

source: Food Swap Request
ar: طلب تبديل الطعام

source: Your Swap Item
ar: عنصر المبادلة الخاص بك

source: No item available
ar: لا يوجد عنصر متاح

source: Please fill in all fields
ar: الرجاء تعبئة جميع الحقول

source: Select date
ar: اختر التاريخ

source: OK
ar: نعم

source: Done
ar: تم

source: Select Time
ar: حدد الوقت

source: Submit Swap Request
ar: إرسال طلب المبادلة

source: available
ar: متاح

source: Garlic Bread
ar: خبز بالثوم

source: Add to Listing
ar: أضف إلى القائمة

source: Food Swap Success
ar: نجح تبادل الطعام

# zeroRequestsPending
source: 0 Requests Pending
ar: 0 طلبات معلقة

source: No requests found
ar: لم يتم العثور على طلبات

source: Check back later for new requests
ar: تحقّق مرة أخرى لاحقًا للاطلاع على الطلبات الجديدة

# foodSwapUpdatedSuccessfuly
source: Food Swap Updated Successfully
ar: تم تحديث تبادل الطعام بنجاح

source: Delete Item
ar: حذف العنصر

# areYouSureWantToDeletThisItem
source: Are you sure you want to delete this item? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذا العنصر؟ هذا الإجراء لا يمكن التراجع عنه.

# generateNewRecipe
source: Generate New Recepie
ar: إنشاء وصفة جديدة

# noteYourKitchenMustHaveAtLeastFive
source: NOTE: Your kitchen must have at least 5 items to generate a recipe
ar: ملحوظة: يجب أن يحتوي مطبخك على 5 عناصر على الأقل لإنشاء وصفة

# selectIngredients
source: Select Ingredients (Choose at least 5)
ar: اختر المكونات (اختر 5 على الأقل)

source: Generate Recipe
ar: توليد وصفة

source: Generated Recipes
ar: وصفات المولدة

source: Generating your recipe...
ar: جاري إنشاء وصفتك...

source: Cook Smart Reduce Waste!
ar: اطبخ بذكاء وقلل من النفايات!

# cookWhatJustEnoughForNeeds
source: Cook what just enough for your needs - no more, no less
ar: اطبخ ما يكفي احتياجاتك فقط - لا أكثر ولا أقل

source: What are you Cooking?
ar: ماذا تطبخ؟

source: Breakfast
ar: فطور

source: Lunch
ar: غداء

source: Dinner
ar: عشاء

source: Snack
ar: وجبة خفيفة

source: To Whom are you cooking?
ar: لمن تطبخ؟

# dailyMeal
source: Daily Meat
ar: اللحوم اليومية

source: Family Gathering
ar: التجمع العائلي

source: Party
ar: حفل

source: How many people are eating?
ar: كم عدد الأشخاص الذين سيأكلون

source: Dietary Preferances?
ar: التفضيلات الغذائية؟

source: Vegetarian
ar: نباتي

source: Vegan
ar: نباتي

source: No Preferances
ar: لا يوجد تفضيل

source: Get Portion Plan
ar: احصل على خطة الجزء

source: No chat rooms found
ar: لم يتم العثور على غرف الدردشة

source: Expiry Alert
ar: تنبيه انتهاء الصلاحية

# warningYourItemExpiresToday
source: Warining: Your item exires today!
ar: تحذير: المنتج الخاص بك سوف ينتهي اليوم!

# reminderYourItemWillExpireInThreeDays
source: Reminder: Your item will expire in 3 days!
ar: تذكير: العنصر الخاص بك سوف ينتهي صلاحيته خلال 3 أيام!

source: Alert: Your item will expire tomorrow
ar: تنبيه: العنصر الخاص بك سوف ينتهي غدًا

source: My Profile
ar: ملفي الشخصي

source: Password
ar: كلمة المرور

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام

source: Delete Profile
ar: حذف الملف الشخصي

source: Logout
ar: تسجيل الخروج

source: Create New Password
ar: إنشاء كلمة مرور جديدة

source: Enter Password
ar: أدخل كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Password cannot be empty
ar: لا يمكن أن تكون كلمة المرور فارغة

source: Confirm password cannot be empty
ar: تأكيد كلمة المرور لا يمكن أن يكون فارغا

source: Save Password
ar: حفظ كلمة المرور

# passwordMustBeAtLeastSixCharacters
source: Password must be at least 6 characters
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل

# areYouSureYouWantToDeleteYourProfile
source: Are you sure you want to delete your profile with Saver?
ar: هل أنت متأكد أنك تريد حذف ملفك الشخصي مع الحفظ؟

# areYouSureYouWantToLogout
source: Arev you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# allNotificationClearedSuccessfully
source: All notifiaction cleared successfully
ar: تم مسح جميع الإشعارات بنجاح

source: No notifications found
ar: لم يتم العثور على أي إشعارات

source: Profile Updated
ar: تم تحديث الملف الشخصي

source: My Listing
ar: قائمتي

source: OTP has been sent to
ar: تم إرسال OTP إلى

source: Resend OTP in s
ar: إعادة إرسال OTP في s

source: Verify
ar: تأكيد

source: Sending OTP...
ar: إرسال OTP...

source: Verify Phone Number
ar: التحقق من رقم الهاتف

source: Guest Mode
ar: وضع كضيف

source: Unlock Full Experience
ar: فتح التجربة الكاملة

source: Access all features
ar: الوصول إلى كافة الميزات

source: Log In
ar: تسجيل الدخول

source: Remove
ar: إزالة

source: Clear All
ar: مسح الكل

source: Please accept our terms and conditions
ar: يرجى قبول الشروط والأحكام الخاصة بنا

source: Accept
ar: قبول

source: Decline
ar: رفض

source: Chat
ar: دردشة

source: Type a message...
ar: اكتب رسالة...

source: Hello
ar: مرحبًا

source: I accept your food swap!
ar: أنا أقبل تبادل الطعام معك!

source: User information not available
ar: معلومات المستخدم غير متوفرة

source: I want to receive food with you!
ar: أريد أن أتناول الطعام معك!

source: Request sent
ar: تم إرسال الطلب

source: Enter valid mobile number
ar: أدخل رقم جوال صالح

source: Login Success
ar: تم تسجيل الدخول بنجاح

source: Forgot Password?
ar: هل نسيت كلمة السر؟

source: Reset Password
ar: إعادة تعيين كلمة المرور

# enterYourEmailAddressAndWeWill
source: Enter your email address and we will send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.

source: Email Address
ar: عنوان البريد الإلكتروني

# weWillSendASercureLinkToThisEmail
source: We'll send a secure link to this email
ar: سوف نرسل رابطًا آمنًا إلى هذا البريد الإلكتروني

source: Please enter your email
ar: الرجاء إدخال البريد الإلكتروني الخاص بك

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح

# learnAndSave
source: Learn & Save
ar: تعلم وحفظ

source: You've consumed
ar: لقد استهلكت

# ofYourFoodBeforeExpiry
source: of your food before expiry this month!
ar: استهلك طعامك قبل انتهاء صلاحيته هذا الشهر!

source: items
ar: عناصر

source: Created On:
ar: تم الإنشاء بتاريخ:

source: Interested
ar: مهتم

source: Anonymous
ar: مجهول

source: Donation Added Successfully
ar: تمت إضافة التبرع بنجاح

source: You have
ar: لديك

source: pending requests
ar: الطلبات المعلقة

source: Request Added Successfully
ar: تمت إضافة الطلب بنجاح

source: Donated By:
ar: تم التبرع بواسطة:

source: Submit Request
ar: إرسال الطلب

# enterEightDigitMobileNumber
source: Enter 8 digit mobile number
ar: أدخل رقم الهاتف المحمول المكون من 8 أرقام

source: This Item expires in
ar: ينتهي هذا العنصر في

source: days
ar: أيام

source: This item expired
ar: انتهت صلاحية هذا العنصر

source: days ago
ar: منذ أيام

source: Edit Item
ar: تحرير العنصر

source: Move to Shopping List
ar: الانتقال إلى قائمة التسوق

source: Please enter a list name
ar: الرجاء إدخال اسم القائمة

source: Please enter your name
ar: الرجاء ادخال اسمك

source: No listing matching
ar: لا توجد قائمة مطابقة

source: No Kitchen items available
ar: لا توجد عناصر المطبخ المتاحة

source: Email
ar: بريد إلكتروني

source: Phone
ar: هاتف

source: Date
ar: تاريخ

source: Request received recently
ar: تم استلام الطلب مؤخرًا

source: Opening chat...
ar: جارٍ فتح الدردشة...

source: I want to donate my food with you!
ar: أريد التبرع بطعامي معك!

source: Food Swap Accepted!
ar: تم قبول تبادل الطعام!

source: Select a document to read
ar: حدد مستندًا للقراءة

source: Please select a meal
ar: الرجاء تحديد وجبة

source: Please select a type
ar: الرجاء تحديد النوع

# youDontHaveEnoughIngredients
source: You don't have enough ingredients in your kitchen to generate the portion plan.
ar: ليس لديك ما يكفي من المكونات في مطبخك لتنفيذ خطة الوجبات

source: Available Food
ar: الطعام المتوفر

# pickupDateAndTime
source: PickUp Date & Time
ar: تاريخ ووقت الاستلام

source: Your request has been sent
ar: لقد تم إرسال طلبك

source: Requests Pending
ar: الطلبات معلقة

source: Location:
ar: موقع:

# foodDeatils
source: Food Details
ar: تفاصيل الطعام

source: Requests
ar: الطلبات

source: I agree with the
ar: وأنا أتفق مع

source: Welcome! Please complete your profile
ar: أهلاً بك! يُرجى إكمال ملفك الشخصي.

source: OTP verification failed
ar: فشل التحقق من OTP

source: Please select an expiry date
ar: الرجاء تحديد تاريخ انتهاء الصلاحية

source: No available swaps
ar: لا توجد مقايضات المتاحة

source: Check back later for new listings
ar: تحقق مرة أخرى لاحقًا للحصول على قوائم جديدة

# inText
source: in
ar: في

source: Search Results For
ar: نتائج البحث عن

# languageChangedTo
source: تغيرت اللغة الى
ar: Language changed to

source: Portion Plan
ar: خطة الجزء

# noFoodWasteThesePortionAreJustRightFor
source: No food waste! These portions are just right for
ar: لا هدر للطعام! هذه الحصص مثالية لـ

source: people
ar: الناس

# forTwoPeople
source: for 2 people
ar: لشخصين

source: Recipe Name
ar: اسم الوصفة

source: Available Ingredients
ar: المكونات المتوفرة

source: Carbs
ar: الكربوهيدرات

source: per person
ar: لكل شخص

source: Failed to sent request.Please try again later
ar: فشل في إرسال الطلب. يرجى المحاولة مرة أخرى لاحقًا

source: choose from the list
ar: اختر من القائمة

source: NomessageYet
ar: لا توجد رسائل حتى الآن

# areYouSureWantToDeletThis
source: Are you sure you want to delete this
ar: هل أنت متأكد أنك تريد حذف هذا؟

source: Item? This action cannot be undone.
ar: هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.

source: Food Swap Deleted Successfully
ar: تم حذف تبادل الطعام بنجاح

source: Verifying OTP...
ar: جاري التحقق من OTP...

source: Password reset email sent successfully
ar: تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور بنجاح

source: Protein
ar: بروتين

source: Vegetables:
ar: الخضار:

source: Beneficiary accepted
ar: تم قبول المستفيد

source: Incoming Requests
ar: الطلبات الواردة

source: Donation
ar: التبرع

source: Details
ar: تفاصيل

# areYouSureWantToDeletThisDonation
source: Are you sure you want to delete this donation
ar: هل أنت متأكد أنك تريد حذف هذا التبرع؟

source: Already accepted
ar: تم قبوله بالفعل

# forText
source: for
ar: ل

source: Choose from my listing
ar: اختر من قائمتي

source: delete
ar: مسح

source: Checking account...
ar: جارٍ التحقق من الحساب...

source: Delete Donation
ar: حذف التبرع

source: Are you sure you want to delete this donation?
ar: هل أنت متأكد أنك تريد حذف هذا التبرع؟

source: Decline Request
ar: رفض الطلب

source: Are you sure you want to decline the request from
ar: هل أنت متأكد أنك تريد رفض الطلب من

# weSentAPasswordResetLinkTo
source: We've sent a password reset link to:
ar: لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى:

# pleaseCheckYourInboxAndFollowTheInstructions
source: Please check your inbox and follow the instructions in the email.
ar: يرجى التحقق من صندوق الوارد الخاص بك واتباع التعليمات الموجودة في البريد الإلكتروني.

source: Reset Link Sent!
ar: تم إرسال رابط إعادة التعيين!

source: We've sent a password reset link to:
ar: لقد أرسلنا رابط إعادة تعيين كلمة المرور إلى:

# welcomeToSAverApp
source: Welcome to Saver App! By using this application, you agree to be bound by these Terms and Conditions. Please read them carefully before accessing or using the services.
ar: أهلاً بكم في تطبيق سيفر! باستخدام هذا التطبيق، فإنك توافق على الالتزام بهذه الشروط والأحكام. يُرجى قراءتها بعناية قبل الوصول إلى الخدمات أو استخدامها.

source: Acceptance of Terms
ar: قبول الشروط

# ofText
source: of
ar: ل

# itemsPurchased
source: item purchased
ar: العنصر الذي تم شراؤه

# requestDeclinedSuccessfully
source: Request Declined Success
ar: طلب النجاح المرفوض

source: day
ar: يوم

source: hour
ar: ساعة

source: minute
ar: دقيقة

source: ago
ar: منذ

source: just now
ar: الآن

source: recently
ar: مؤخرًا

# byDownloading
source: By downloading, accessing, or using Saver App, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you should not use the app. Your continued use of the app signifies your acceptance of these terms.
ar: بتنزيل تطبيق Saver أو الوصول إليه أو استخدامه، فإنك توافق على الالتزام بهذه الشروط والأحكام. إذا لم توافق على أي جزء منها، يُرجى الامتناع عن استخدام التطبيق. استمرارك في استخدام التطبيق يعني موافقتك على هذه الشروط.

source: Description of Services
ar: وصف الخدمات
